# Database Configuration
DB_HOST=102.130.125.52
DB_PORT=3306
DB_USERNAME=impulsep_bryan
DB_PASSWORD=@bo9511221.qwerty
DB_DATABASE=impulsep_mybm

DB_LOGGING=false

# JWT Configuration
JWT_SECRET=bm-security-secret-key-2024
JWT_EXPIRES_IN=24h

# Application Configuration
NODE_ENV=development
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DEST=./uploads

CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY